name: CI Pipeline

on:
  push:
    branches:
      - main

jobs:
  run-script:
    runs-on: ubuntu-latest

    env:
      GREETING: "Hello from GitHub Actions!"
      AUTHOR: "Joshua"

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Run main.sh with environment variables
        run: bash main.sh

  lint-script:
    runs-on: ubuntu-latest
    needs: run-script

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install ShellCheck
        run: sudo apt-get install -y shellcheck

      - name: Lint main.sh
        run: shellcheck main.sh
