name: CI Pipeline

on:
  push:
    branches:
      - main

jobs:
  run-script:
    runs-on: ubuntu-latest

    env:
      GREETING: "Hello from GitHub Actions!"
      AUTHOR: "Joshua"

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Make script executable
        run: chmod +x main.sh

      - name: Run main.sh and save output
        run: bash ./main.sh > output.txt

      - name: Upload output artifact
        uses: actions/upload-artifact@v4
        with:
          name: script-output
          path: output.txt

  lint-script:
    runs-on: ubuntu-latest
    needs: run-script

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install ShellCheck
        run: sudo apt-get install -y shellcheck

      - name: Lint main.sh and save output
        run: |
          shellcheck main.sh > shellcheck-report.txt || echo "ShellCheck failed"

      - name: Upload ShellCheck report
        uses: actions/upload-artifact@v4
        with:
          name: shellcheck-report
          path: shellcheck-report.txt

  validate-output:
    runs-on: ubuntu-latest
    needs: run-script

    steps:
      - name: Download output artifact
        uses: actions/download-artifact@v4
        with:
          name: script-output
          path: ./downloaded-artifacts

      - name: Validate output
        run: |
          if grep -q "Hello from GitHub Actions!" downloaded-artifacts/output.txt; then
            echo "✅ Output is valid."
          else
            echo "❌ Output validation failed."
            exit 1
          fi
